<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BROKEN RIM RECORDS | BUFFALO, NEW YORK</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.ico" />
<style type="text/css">
<!--
#apDiv1 {
	width:828px;
	height:670px;
	z-index:1;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
#apDiv2 {
	width:233px;
	height:670px;
	z-index:1;
	float: left;
	position: relative;
}
body {
	background-color: #555555;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv4 {
	width:595px;
	height:170px;
	z-index:2;
	float: right;
}
#apDiv5 {
	width:595px;
	height:170px;
	z-index:1;
	float: right;
	position: relative;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 348px;
	top: 195px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#apDiv9 {
	width:200px;
	height:115px;
	z-index:2;
	float: left;
}
#apDiv10 {
	width:490px;
	height:380px;
	z-index:2;
	float: left;
	position: relative;
	background-color: #FFFFFF;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 12px;
	color: #000;
	line-height: 1;
	overflow: auto;
	padding-left: 10px;
	padding-right: 10px;
}
#apDiv11 {
	width:85px;
	height:380px;
	z-index:2;
	float: left;
	position: relative;
}
#apDiv12 {
	position:relative;
	width:595px;
	height:120px;
	z-index:3;
	float: left;
}
#apDiv13 {
	position:relative;
	width:595px;
	height:120px;
	z-index:3;
	float: left;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><img src="Images/navigation.jpg" width="233" height="670" border="0" usemap="#Map" />
    <map name="Map" id="Map"><area shape="rect" coords="159,570,187,600" href="http://www.facebook.com/pages/Broken-Rim-Records/265717558231?ref=search&amp;sid=294100072.1727493294..1" target="_blank" /><area shape="rect" coords="123,569,151,599" href="http://twitter.com/BrokenRimRecs" target="_blank" />
      <area shape="rect" coords="113,514,173,532" href="links.html" />
      <area shape="rect" coords="104,429,184,452" href="events.html" />
      <area shape="rect" coords="61,258,84,310" href="/" />
      <area shape="rect" coords="105,273,131,334" href="https://brokenrimrecords.limitedrun.com/" target="_blank" />
      <area shape="rect" coords="142,257,174,312" href="bands.html" />
      <area shape="rect" coords="192,255,210,342" href="releases.html" />
      <area shape="rect" coords="113,458,173,481" href="about.html" />
      <area shape="rect" coords="124,484,160,506" href="faq.html" />
      <area shape="rect" coords="103,540,186,559" href="contact.html" />
      <area shape="rect" coords="89,568,117,598" href="http://www.myspace.com/brokenrimrecords" target="_blank" />
    </map>
  </div>
  <div id="apDiv5"><img src="Images/events.jpg" width="595" height="170" /></div>
  <div id="apDiv10"><h1>Upcoming Events</h1>

There are no upcoming events at this time. Please check back later.

<h1>Previous Events</h1>

8/9/12 Joyce Manor<br><br>
<img src="Images/JMBRR8-9-12.jpg" /><br><br>

7/7/12 Living With Lions<br><br>
<img src="Images/LWLBRR7-7-12.jpg" /><br><br>

4/17/12 Maker (Acoustic)<br><br>
<img src="Images/MAKER4-17-12ACOUSBRR.jpg" /><br><br>

1/28/12 Daylight<br><br>
<img src="Images/DL1-28-11BRR.jpg" /><br><br>

1/14/12 It's A Firefight - Reunion Show<br><br>
<img src="Images/IAFF1-14-12BRR.jpg" /><br><br>

11/25/11 Rust Belt Lights<br><br>
<img src="Images/RBL11-25-11BRR.jpg" /><br><br>

11/13/11 Sleep Atlantic<br><br>
<img src="Images/SA11-13-11BRR.jpg" /><br><br>

8/9/11
Such Gold<br><br>
<img src="Images/SG8-9-11BRR.jpg" /><br><br>

7/1/11
The Boy And His Machine<br><br>
<img src="Images/TBAHM7-1-11BRR.jpg" /><br><br>

6/20/11
Sleep Atlantic<br><br>
<img src="Images/SA6-20-11BRR.gif" /><br><br>

5/26/11
Memphis May Fire<br><br>
<img src="Images/MMF5-26-11BRR.gif" /><br><br>

4/30/11
The Fated Grey<br><br>
<img src="Images/FG4-30-11BRR.gif" /><br><br>

4/21/11
Pentimento "Wrecked" EP Release Show / Lapse "S/T" EP Release Show<br><br>
<img src="Images/PRR4-21-11BRR.gif" /><br><br>

4/13/11
Rust Belt Lights / I Call Fives Split 7" Release Show<br><br>
<img src="Images/RBLICF4-13-11BRR.gif" /><br><br>

4/11/11
Daytrader<br><br>
<img src="Images/DT4-11-11BRR.gif" /><br><br>

3/13/11
The Carrier<br><br>
<img src="Images/CARRIER3-13-11BRR.gif" /><br><br>


3/7/11
Dave Hause<br><br>
<img src="Images/DH3-7-11BRR.gif" /><br><br>

1/22/11 Transit <br><br>
<img src="Images/TRANSIT1-22-11BRR.gif" /><br><br>

1/1/11 Rust Belt Lights <br><br>
<img src="Images/RBL1-1-11BRR.gif" />
<br/><br/>

11/21/10 Rust Belt Lights Record Release Show <br><br>
<img src="Images/RBL-11-21-10BRR.gif" />
<br/><br/>

10/19/10 Dead To Me <br><br>
<img src="Images/DTM10-19-10BRR.gif" />
<br/><br/>

9/26/10 Fireworks <br><br>
<img src="Images/FW-9-26-10BRR.gif" />
<br/><br/>

9/11/10 I Call Fives - Bad Advice - Vinyl Release Show<br><br>
<img src="Images/ICF9-11-10BRR.jpg" />

5/25/10 I Call Fives <br><br>
<img src="Images/ICF5-25-10BRR.gif" />
<br><br>

5/11/10 Crime In Stereo <br><br>
<img src="Images/CIS5-11-10BRR.gif" />
<br><br>

4/2/10 The Fucking Hotlights <br><br>
<img src="Images/TFHL4-2-10BRR.jpg" />
<br><br>

1/11/10 Transit <br><br>
<img src="Images/TRAN1-11-10BRR.JPG" />  
<br><br>

12/19/09 Rust Belt Lights <br><br>
<img src="Images/RBL12-19-09BRR.JPG" />  
<br><br>

11/9/09 The Wonder Years <br><br>
<img src="Images/TWY11-9-09BRR.JPG" />  
<br><br>

9/8/09 The Wonder Years <br><br>
<img src="Images/TWY9-8-09BRR.JPG" />  
<br><br>

8/20/09 I Call Fives <br><br>
<img src="Images/ICF8-20-09BRR.JPG" />  
<br><br>

5/18/09 Fireworks <br><br>
<img src="Images/FW5-18-09BRR.JPG" />  
<br><br>

3/17/09 Fireworks <br><br>
<img src="Images/FW3-17-09BRR.JPG" />  
<br><br>

1/18/09 I Call Fives <br><br>
<img src="Images/ICF1-18-09BRR.JPG" />  
<br><br>

11/25/08 The Wonder Years <br><br>
<img src="Images/TWY11-25-08BRR.JPG" />  
<br><br>

8/14/08 The Wonder Years <br><br>
<img src="Images/TWY8-14-08BRR.JPG" />  
<br><br>

7/23/08 After The Fall <br><br>
<img src="Images/Brookside7-23-08BRR.JPG" />  
<br><br>


6/22/08 The Wonder Years <br><br>
<img src="Images/TWY6-22-08BRR.JPG" /></div>
  <div id="apDiv11"><img src="Images/content1.jpg" width="85" height="380" /></div>
  <div id="apDiv13"><img src="Images/content2.jpg" width="595" height="120" /></div>
</div>
</body>
</html>
